/* You can add global styles to this file, and also import other style files */
@import "bulma/css/bulma.css"

@import "aos/dist/aos.css"
// Import component
//Variables for the colors
$white : #FFFFFF
$darkgray : #707070
$color-background:#F2F2F2
$lightgray : #AEAEAE
$fields: #F2F2F2
$orange : #F25D50
$darkblue : #282E40
$yellow : #FFD677
$orangeHover : #fb2916
$breakpoint:799px
$breakpointSmallestPhoneBottom:316px
$breakpointSmallestPhoneMiddle:335px
$breakpointSmallestPhoneTop:375px
$breakpointSmall:667px
$breakpointTabletInit:765px
$breakpointTabletEnd:911px


//Font Family

$fontPrincipal:'Roboto'

html
  background-color:$color-background

body
  height: 100%
  overflow-x: hidden
  overflow-y: hidden

#sidebar
  height: 100vh
  min-height: 100vh

.sidebar
  position: fixed
  z-index: 1
  width: 100%

.content-pages
  padding-left: 19rem

// ------------- Colors -------------

.background-color
  background-color:$color-background

a.navbar-item:hover
  color: $orange

.logo-header
  max-height: 5.5rem !important

.color-white
  color: $white

.color-white:hover
  color:$orange

.color-darkblue
  color:$darkblue

.color-darkblue-hover
  color:$darkblue

.color-orange
  color:$orange

.border-orange:focus
  border-color: $orange

.background-color-white
  background-color: $white


.background-color-darkblue
  background-color: $darkblue

.button[disabled], fieldset[disabled] .button
  background-color: $orange !important

.background-color-orange
  background-color: $orange
  .background-color-orange:hover
    background-color: $orangeHover



// ------------- NAV -------------

.navbar-burger
  height: auto

.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%

.space-top
  padding-top: 8rem

// ------------- TOOLTIP GENERAL -------------

.tooltip
  position: relative
  display: inline-block

.tooltiptext
  position: absolute
  z-index: 1
  bottom: 15px
  left: 105%


// ------------- GENERAL BORDERS  -------------
.borders
  border-radius:25px

.borders-categories
  border-radius:50%

.info-primary
  padding: 10rem

.primary-text
  font-family: 'Cormorant Garamond'
  font-weight: 200
  font-size: 4.3rem

.card-login
  border-radius: 25px

.imagen-logo-login
  width: 40%
  margin-left: auto
  margin-right: auto

.height-name
  height: 3.5rem

// ------------- ADMIN PAGES  -------------
.info-padding
  padding-left: 3rem
  padding-top: 3rem

.side-padding-home
  padding-top: 3rem
.side-padding
  padding-top: 3rem
  padding-right: 2rem

.scroll-info
  overflow: scroll
  height: 100vh
  overflow-x: hidden

// ------------- PRODUCT PAGE  -------------
.size-image
  height: 96px
  width: 96px

.sidebar
  border-top-right-radius: 10%
  border-bottom-right-radius: 10%

.image-side
  text-align: center

.image-burger
  width: 80%

.header-text
  padding-left: 130px

.round
  border-radius: 15px

.widthcard
  flex: none
  width: 16rem

.widthcardcategory
  flex: none
  width: 17rem

.widthcarduser
  flex: none
  width: 21rem

.widthcardbill
  flex: none
  width: 24rem

.is-disabled
  color: currentColor
  cursor: not-allowed
  opacity: 0.5
  pointer-events: none
  text-decoration: none

.borders-product-image
  border-top-left-radius: 25px
  border-top-right-radius: 25px

.input-fields
  background: $fields !important
  border-color: $fields  !important

.itemList
  padding-top: 2rem
  padding-left: 3rem

.calendar
  border-color: $fields !important
  box-shadow:$fields !important

.calendar, .grafics
  background-color: $color-background

.table-text
  color: $darkblue
  font-weight: 400

.table-item
  color: $darkblue
  font-weight: 300

.bill-print
  margin-top: 7rem
  background-image: url('./assets/rain_background.jpg')
  width: 500px

.bill-info
  margin-top: 9rem

.pagination-bill
  position: relative
  left:0
  right: 0
  bottom: 0

.pagination-client
  position: absolute
  padding-left: 20rem
  padding-right: 35rem
  left:0
  right: 0
  bottom: 0

.profile
  margin-top: 13rem

.profile-image
  position: absolute
  text-align: -webkit-center
  bottom: 17rem
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  width: 100px

.table-tax
  text-align: -webkit-center

.table
  background-color: #2e2e2e00

.modal-content, .modal-card
  width: 600px

.modal-content-product, .modal-card
  width: 350px

.highlight
  position: absolute

.status
  position: absolute
  right: 0
  padding: 7px

.closeModal
  position: relative

.is-active
  color:$orange !important

.slider-wrap
  position: relative
  overflow: hidden
  height: 380px
  width: 100%
  text-align: center

.slider-main
  position: relative


.item
  position: relative
  display: inline-block
  width: 300px
  height: 380px
  margin: 0 12px

.center-menu-products
  text-align: -webkit-center

.text
  position: absolute

.prev
  position: absolute
  top:160px
  left:30px
  transform: translate(-50%,-50%)

.next
  position: absolute
  top:160px
  right: -20px
  transform: translate(-50%,-50%)

.chart-bar-monthly-sales
  height:350px


.newsletter
  border-bottom-left-radius: 5rem
  border-bottom-right-radius: 15rem
  border-top-right-radius: 5rem
  border-top-left-radius: 15rem
  box-shadow: 0px 10px 20px 20px rgb(62 62 62 / 13%)

.newsletter-child
  border-bottom-left-radius: 5rem
  border-bottom-right-radius: 10rem
  border-top-right-radius: 5rem
  border-top-left-radius: 10rem
  box-shadow: 0px 10px 20px 20px rgb(62 62 62 / 13%)

.box-shadow
  box-shadow: 15px 15px 12px 3px rgb(82 82 82 / 28%)

.box-shadow-burger
  box-shadow: 0px 30px 30px 1px #961212a4

.container-nav
  display: none
  position: absolute

.top-content-product
  padding-left: 0.5rem
  padding-right: 0.5rem

.product
  padding-left: 3rem
  padding-right: 3rem

.form-contact
  padding: 40px

.div-total
  flex-grow: 1 !important

.button-additional:after:clicked
  background-color: #ffe08a !important
  border-color: transparent !important
  color:  rgba(0,0,0,.7) !important

.bill
  justify-content: center
  margin-top: 3rem
  width: 600px


.accepted-order
  animation: changes 3s ease-in infinite

@keyframes changes
  5%
    transform: scale(1, 0.9)

  15%
    transform: scale(0.9, 1) translate(0, -4px)

  20%
    transform: scale(1)

.centered
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.suggestion
  position: absolute !important
  z-index: 1
  padding-left: 15px
  padding-right: 15px
  width: auto

.background-suggestion
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0

.div-header
  padding-top: 2.7rem !important

.payment
  border-color: white
  cursor: pointer
  padding:150px

.payment-item
    margin: 30px

.margin-side
  margin-left: 3rem
  margin-right: 3rem

.margin-side-order
  margin-left: 3rem
  margin-right: 3rem

// ------------- this is the sidebar just for tablet  -------------
.tablet-sidebar
  display: none

.padding-side
  padding: 1.5rem

@media screen and (min-width: 1024px) and (max-width: 1185px)

  .content-pages
    padding-left: 6rem

  .column.is-1, .column.is-1-tablet
    flex: none
    width: 7.33333%

  .tablet-sidebar
    display: flex
    width: 7%

  .size-icon
    font-size: 23px

  .navbar-item
    padding-top: 1rem
    padding-bottom: 1rem

  .pagination-client
    position: absolute
    padding-left: 5rem
    padding-right: 23rem
    left:0
    right: 0
    bottom: 0

  .itemList
    padding-left:0.5rem

  .info-padding
    padding-left: 0.5rem
    padding-right:1.3rem
    padding-top: 1rem

  .height-name
    height: 4.3rem

  .widthcard
    flex: none
    width: 12rem

  .widthcardbill
    width: 19.3rem

  .widthcarduser
    width: 19rem

  .side-padding
    padding-top: 1rem
    padding-right: 1rem

  .margin-side
    margin-left: 0rem
    margin-right: 0rem

  .margin-side-order
    margin-left: 0rem
    margin-right: 0rem

  .padding-side
    padding: 0.5rem

  .info-grafic
    width: 60% !important
  .side-grafic
    width: 30% !important

  .top-content-product
    padding-left: 0rem
    padding-right: 0rem

@media screen and (min-width: 1330px) and (max-width: 1400px)

  .navbar-brand
    justify-content: flex-start !important

  .title-nav-bar
    font-size: 1.2rem !important
    padding-left: 0 !important

  .logo-header
    max-height: 3.5rem !important

  .info-padding
    padding-left: 0.3rem
    padding-right:0.3rem
    padding-top: 1rem

  .side-padding
    padding-top: 1rem
    padding-right: 1rem

  .itemList
    padding-top: 2rem
    padding-left: 1rem

  .section-padding
    padding-top: 2rem !important
    padding-bottom: 2rem !important

  .margin-side
    margin-left: 1rem
    margin-right: 1rem

  .margin-side-order
    margin-left: 2rem
    margin-right: 2em

  .widthcarduser
    flex: none
    width: 23rem

  .top-content-product
    padding-left: none
    padding-right: none

  .content-pages
    padding-left: 16rem

  .widthcard
    width: 15rem

  .widthcardbill
    width: 22rem

  .pagination-client
    position: absolute
    padding-left: 14rem
    padding-right: 22rem
    left:0
    right: 0
    bottom: 0


@media screen and ( max-width: $breakpoint )
  #sidebar
    height: 3.5rem !important
    min-height:3.5rem !important

  .scroll-info
    overflow: scroll
    height: 100vh
    overflow-x: hidden

  .content-pages
    padding-top: 5rem
    padding-left: 0

  .navbar-menu
    padding-left: 30px
    padding-right: 30px

  .blocker
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    content: ' '
    background: rgba(0, 0, 0, 0.5)

  .profile
    margin-top: 11rem
  .profile-image
    position: absolute
    text-align: -webkit-center
    top: -5rem
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    width: 100px

  .stack-top
    position: absolute !important
    z-index: 1
    left:4.5rem

  .itemList
    padding-top: 0.5rem
    padding-left: 1rem

  .navbar-item
    display: flex

  .suggestion
    position: absolute !important
    z-index: 1
    width: 50%

  .span-end
    width: 100vw

  .footer-info-dev
    margin-bottom: 5rem

  // ------------- ADMIN PAGES  -------------
  .info-padding
    padding-left: 1.3rem
    padding-right:1.3rem
    padding-top: 1rem

  // ------------- PRODUCT PAGE  -------------
  .size-image
    height: 64px
    width: 64px
  // ------------- BILL PAGE  -------------
  .widthcardbill
    flex: none
    width: 23.5rem

  .bill
    justify-content: center
    margin-top: 3rem
    width: auto

  .image-responsive
    position: absolute
    width: 95%
    top: 0.5rem

  .image-bill-responsive
    position: absolute
    width: 95%
    top: 4.5rem

  // ------------- CLIENT PAGE  -------------
  .widthcarduser
    flex: none
    width: 12.3rem

  .banner_img
    animation: none !important

  .align-responsive
    text-align: -webkit-center

  .pagination-client
    position: initial
    bottom: 0

  .side-padding-home
    padding-top: 1rem
  .side-padding
    padding-top: 1rem
    padding-right: 1rem

  .bill-print
    width: 420px
    padding-bottom: 4rem

  .payment
    cursor: pointer
    padding:90px

  .payment-item
    margin: 4px

  .logo-header
    max-height: 3.5rem !important

  .div-header
    padding-top: 3.7rem !important

  .header-text
    padding-top: 30px
    padding-left: 5px
    padding-right: 5px

  .product
    padding-left: 0rem
    padding-right: 0rem

  .form-contact
    padding: 0
  .item
    width: 260px
  .prev
    left:20px

  .next
    right: -20px

  .widthcard
    flex: none
    width: 12rem

  .widthcardcategory
    flex: none
    width: 10rem

  .padding-categories
    display: flex
    flex-wrap: wrap
    justify-content: center

  .button-menu
    justify-content: center

  .padding-mobile
    padding-left: 1rem
    padding-right:1rem
  .column
    flex-grow: 0

  .order-image
    position: relative
    width: 130px

  .top-content-product
    padding: 0

  .container-nav
    display: inline-block
    position: fixed
    bottom: 0
    width: 100%
    background-color: $darkblue
    border-top-left-radius: 2rem
    border-top-right-radius: 2rem

  .navigationbar
    position: relative
    list-style-type: none
    padding: 10px
    height: 50px
    justify-content: center

  .navigationbar li
    padding-left: 0.3rem
    padding-right: 0.3rem

  .nav-link
    display: flex
    flex-grow: 1
    flex-direction: column
    align-items: center
    min-width: 50px
    overflow: hidden
    font-size: 1.6rem
    white-space: nowrap
    text-decoration: none

  .nav-link a
    display: none

  .bubble
    display: none
    animation: none  !important

@media screen and (min-width: $breakpointSmallestPhoneBottom) and (max-width: $breakpointSmallestPhoneTop)
  .indicator
    left: 10px !important

@media screen and (min-width: $breakpointSmallestPhoneBottom) and (max-width: $breakpointSmallestPhoneMiddle)
  .indicator
    left: -15px !important

.banner_img
  animation: moves 2.5s linear infinite


.bubble
  border-radius: 50%
  background: #F25D50
  opacity: .4
  position: absolute
  bottom: -150
  z-index: -1
  animation: bubbles 3s linear infinite

  &:nth-child(1)
    width: 90px
    height: 90px
    left: 5%
    animation-duration: 3s
    animation-delay: 1s

  &:nth-child(2)
    width: 150px
    height: 150px
    left: 35%
    animation-duration: 3s
    animation-delay: 0s

  &:nth-child(3)
    width: 30px
    height: 30px
    left: 15%
    animation-duration: 1.5s
    animation-delay: 2s

  &:nth-child(4)
    width: 50px
    height: 50px
    left: 90%
    animation-duration: 6s
    animation-delay: 3s

  &:nth-child(5)
    width: 70px
    height: 70px
    left: 65%
    animation-duration: 3s
    animation-delay: 1s

  &:nth-child(6), &:nth-child(7)
    width: 20px
    height: 20px
    left: 50%
    animation-duration: 4s
    animation-delay: 5s

  &:nth-child(8)
    width: 100
    height: 100px
    left: 52%
    animation-duration: 5s
    animation-delay: 4s

  &:nth-child(9)
    width: 65px
    height: 65px
    left: 51%
    animation-duration: 3s
    animation-delay: 2s

  &:nth-child(10)
    width: 40px
    height: 40px
    left: 35%
    animation-duration: 3s
    animation-delay: 4s

@keyframes bubbles
  0%
    bottom: 0
    opacity: 0

  30%
    transform: translateX(30px)

  50%
    opacity: .4

  100%
    bottom: 100vh
    opacity: 0

@keyframes moves
  0%
    transform: translateY(0)

  50%
    transform: translateY(30px)

  100%
    transform: translateY(0)


.color-bar-text
  color:$white

.text
  color:$white
.navigation ul
  display: flex

.navigation ul li
  position: relative
  list-style: none
  width: 75px
  height: 60px
  z-index: 1

.navigation ul li a
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column


.navigation ul li a .icon
  position: relative
  display: block
  line-height: 75px
  font-size: 1.5rem
  text-align: center
  transition: 0.5s


.navigation ul li.active a .icon
  transform: translateY(-40px)

.navigation ul li a .text
  position: absolute
  font-weight: 400
  font-size: 1rem
  letter-spacing: 0.05rem
  transition: 0.5s
  opacity: 0
  transform: translateY(20px)


.navigation ul li.active a .text
  opacity: 1
  transform: translateY(10px)

.indicator
  position: absolute
  top:-50%
  left: 20px
  right: 0px
  width: 55px
  height: 55px
  background: $orange
  border-radius: 50%
  border: 6px solid var(#222327)
  transition: 0.5s

.indicator::before
  content: ""
  position: absolute
  top:50%
  left: -22px
  width: 20px
  height: 20px
  background: transparent
  border-top-right-radius: 20px
  box-shadow: 0px -10px 0 0 var(#424242)

.indicator::after
  content: ""
  position: absolute
  top:50%
  right: -32px
  width: 20px
  height: 20px
  background: transparent
  border-top-left-radius: 20px
  box-shadow: 0px -10px 0 0 var(#424242)



.carrito
  transform: translateX(calc( 75px * 0 ))

.pago
  transform: translateX(calc( 75px * 1 ))

.inicio
  transform: translateX(calc( 75px * 2 ))

.factura
  transform: translateX(calc( 75px * 3 ))

.perfil
  transform: translateX(calc( 75px * 4 ))
